.text__center {
  text-align: center;
}

.heading__1 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 1.2;
}

.m__b__1 {
  margin-bottom: 2rem;
}

.m__a__c {
  margin: 0 auto;
}

.p4__1 {
  padding: 3rem 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  border: 2px solid #444;
  border-radius: 5px;
  overflow: hidden;
  padding: 2rem 1rem;
  transition: all 200ms linear;
}

.card h3 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  line-height: 1;
}

.card:hover {
  cursor: pointer;
  border: 2px solid rgb(55, 121, 253);
  color: rgb(55, 121, 253);
}

.user__card {
  border: 2px solid rgb(36, 127, 255);
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 1rem;
  overflow: hidden;
}

.user__card:hover {
  cursor: pointer;
}

.link {
  color: rgb(40, 93, 253);
  font-weight: 700;
  font-size: 2rem;
}

.nav__container {
  display: flex;
  gap: 1rem;
}
